# Han1meViewer

./: .gitignore  LICENSE  README.md  README_TECH.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/search_options/: brands.json
app/src/main/cpp/: chino.cpp  chino.h
app/src/main/java/com/yenaly/han1meviewer/: Preferences.kt
app/src/main/java/com/yenaly/han1meviewer/logic/network/: HUpdater.kt  ServiceCreator.kt
app/src/main/java/com/yenaly/han1meviewer/logic/network/service/: HGitHubService.kt
app/src/main/java/com/yenaly/han1meviewer/ui/navigation/settings/: HomeSettingsRoute.kt  SettingsPreferenceKeys.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/settings/: HomeSettingsScreen.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/settings/model/: HomeSettingsUiState.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/: Constants.kt  HCacheManager.kt  HCrashHandler.kt  HFileManager.kt  HInitializer.kt  HanimeApplication.kt  HanimeManager.kt  Preferences.kt  VideoCoverSize.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/logic/: AppUpdateChecker.kt  DatabaseRepo.kt  GetchuNetworkRepo.kt  GetchuParser.kt  NetworkRepo.kt  Parser.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/logic/dao/: DownloadDatabase.kt  HistoryDatabase.kt  MiscellanyDatabase.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/logic/model/: HanimeVideo.kt  ReportReason.kt  SearchOption.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/logic/network/: CloudflareVerificationCoordinator.kt  HCookieJar.kt  HDns.kt  ServiceCreator.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/logic/network/interceptor/: CloudflareInterceptor.kt  SpeedLimitResponseBody.kt  UrlLoggingInterceptor.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/logic/network/service/: HanimeMyListService.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/activity/: BaseActivity.kt  CloudflareActivity.kt  LoginActivity.kt  MainActivity.kt  ManualInputCookiesActivity.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/component/: CardContainerSurface.kt  ConfirmDialog.kt  ImmediateClickable.kt  SettingItem.kt  SettingsSegments.kt  VerticalBounce.kt  VideoCardItem.kt  VideoCommentCard.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/component/appbar/: HanimeScaffold.kt  HanimeTopAppBar.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/navigation/: NavControllerExt.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/navigation/main/: DailyCheckInRoute.kt  DownloadRoute.kt  HomeRoute.kt  MainDrawerDestination.kt  MainNavHost.kt  MainNavigationActions.kt  MainRoutes.kt  MyPlaylistRoute.kt  PreviewCommentRoute.kt  SearchRoute.kt  SubscriptionRoute.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/navigation/settings/: DownloadSettingsRoute.kt  HKeyframesSettingsRoute.kt  (+6 more)
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/screen/: Utils.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/theme/: Defaults.kt  Dimens.kt  Motion.kt  Shape.kt  Theme.kt  ThemeOptions.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/view/: HOptionChip.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/ui/viewmodel/: AppViewModel.kt  CommentViewModel.kt  CreatorCenterViewModel.kt  DownloadViewModel.kt  MyListViewModel.kt  MyPlayListViewModelV2.kt  MySubscriptionsViewModel.kt  OnlineWatchHistoryViewModel.kt  PreviewCommentPrefetcher.kt  PreviewViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  UserAccountViewModel.kt  VideoViewModel.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/util/: AlertDialogs.kt  Common.kt  Cookies.kt  DisplayTextLocalizer.kt  Files.kt  HImageMeower.kt  Permissions.kt  SafFileManager.kt  TagLocalizer.kt
app/src/main/java/io/github/daisukikaffuchino/han1meviewer/worker/: HanimeDownloadManager.kt  HanimeDownloadWorker.kt  WorkerMixin.kt
app/src/main/java/io/github/daisukikaffuchino/utils/: ActivityManager.kt  ActivityResultUtil.kt  AndroidUtil.kt  ApplicationViewModel.kt  Base64Util.kt  ClipboardUtil.kt  ComposeActions.kt  ContextUtil.kt  CoreExtensions.kt  DimensionUtil.kt  FileUtil.kt  ImageUtil.kt  IntentUtil.kt  LanguageHelper.kt  LazyUtil.kt  ListUtil.kt  LogUtil.kt  OrientationManager.kt  ShareUtil.kt  SharedPreferencesUtil.kt  SnackBarUtil.kt  SonnerToast.kt  TextUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: admin_panel_settings_24px.xml  arrow_back_ios_new_24px.xml  baseline_add_link_24.xml  baseline_backup_24.xml  baseline_cache_24.xml  baseline_cert_24.xml  baseline_chip_24.xml  baseline_count_24.xml  baseline_count_down_24.xml  baseline_custom_24.xml  baseline_deband_24.xml  baseline_decoder_24.xml  baseline_delay_24.xml  baseline_domain_24.xml  baseline_error_outline_24.xml  baseline_export_24.xml  baseline_format_list_bulleted_24.xml  baseline_forum_24.xml  baseline_frame_inter_24.xml  baseline_frame_jump_24.xml  baseline_h_24.xml  baseline_hosts_24.xml  baseline_mobile_data_24.xml  baseline_online_manage_24.xml  baseline_overtime_24.xml  baseline_path_24.xml  baseline_prohibit_24.xml  baseline_remove_circle_24.xml  baseline_render_24.xml  baseline_restore_24.xml  baseline_row_24.xml  baseline_seek_24.xml  baseline_share_24.xml  baseline_share_first_24.xml  baseline_simp_to_trad_24.xml  baseline_sort_24.xml  baseline_speed2_24.xml  baseline_speed_24.xml  baseline_touch_24.xml  baseline_vpn_24.xml  (+51 more)
app/src/main/res/layout/: layout_jzvd_with_speed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
buildSrc/src/main/java/: Config.kt
gradle/: libs.versions.toml
(+53 files in other folders)
