[versions]
# Plugins
aboutlibraries = "14.2.0"
androidGradle = "9.2.1"
biometric = "1.1.0"
coilCompose = "3.4.0"
composeAvatarCropper = "1.0.0"
coreSplashscreen = "1.2.0"
documentFile = "1.1.0"
glance = "1.1.1"
kotlin = "2.4.0"
serializationPlugin = "2.3.21"
ksp = "2.3.2"
# Dependencies
coreKtx = "1.19.0"
appcompat = "1.7.1"
coroutinesAndroid = "1.11.0"
activity = "1.13.0"
fragment = "1.8.9"
constraintLayout = "2.2.1"
lifecycleViewModelKtx = "2.11.0"
lifecycleRuntimeKtx = "2.11.0"
lifecycleLiveDataKtx = "2.11.0"
roomRuntime = "2.8.4"
roomCompiler = "2.8.4"
navigation = "2.9.8"
sonner = "0.4.0"
workRuntimeKtx = "2.11.2"
startupRuntime = "1.2.0"
spannableX = "1.0.4"
datetime = "0.8.0"
serialization = "1.11.0"
jsoup = "1.22.2"
retrofit = "3.0.0"
converterSerialization = "1.0.0"
coil = "2.7.0"
okhttp = "5.3.2"
jiaoziVideoPlayer = "7.7.2.3300"
testJunit = "1.3.0"
guava = "33.6.0-android"
exoplayer = "1.10.1"
desugarJdkLibs = "2.1.5"
composeBom = "2026.06.01"
compose-material3 = "1.5.0-alpha24"
mpv = "v0.1.7"
m3color = "2026.1"

[libraries]
# Android
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentFile" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
compose-avatar-cropper = { module = "cn.mucute:compose-avatar-cropper", version.ref = "composeAvatarCropper" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
# Jetpack
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycleLiveDataKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
sonner = { module = "io.github.dokar3:sonner", version.ref = "sonner" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
# Compose
compose-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3",version.ref = "compose-material3" }
compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
kyant-m3color = { group = "com.github.Kyant0", name = "m3color", version.ref = "m3color" }
# Parse
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "converterSerialization" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-dns-over-https = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }

# Pic
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
# Test
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testJunit" } # androidTestImplementation

# video
jiaozi-video-player = { group = "cn.jzvd", name = "jiaozivideoplayer", version.ref = "jiaoziVideoPlayer" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "exoplayer" }
mpv-lib = { group = "com.github.abdallahmehiz", name = "mpv-android", version.ref = "mpv" }

# Other
spannable-x = { group = "com.itxca.spannablex", name = "spannablex", version.ref = "spannableX" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }

[bundles]

android-base = [
    "core-ktx",
    "appcompat",
    "coroutines-android",
    "constraintlayout"
]

android-jetpack = [
    "lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx", "lifecycle-livedata-core",
    "activity-ktx", "fragment",
    "room-runtime",
    "work-runtime-ktx", "guava"
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidGradle" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
org-jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
